# HockeyManager

./: HockeyManager.sln
HockeyManager/: HockeyManager.csproj  Program.cs  appsettings.json
HockeyManager.Services/: AgentService.cs  EmployeeContractService.cs  EmployeeRoleService.cs  EmployeeService.cs  HockeyManager.Services.csproj  IAgentService.cs  IEmployeeContractService.cs  IEmployeeRoleService.cs  IEmployeeServise.cs  IInventoryService.cs  IPlayerContractService.cs  IPlayerService.cs  IPlayerStatisticService.cs  IRoleService.cs  ISignInService.cs  InventoryService.cs  PlayerContractService.cs  PlayerService.cs  PlayerStatisticService.cs  RoleService.cs  SignInService.cs
HockeyManager/Controllers/: AccountController.cs  AgentController.cs  EmployeeController.cs  EngineerController.cs  HomeController.cs  PlayerContractController.cs  PlayerController.cs  PlayerStatisticsController.cs  RolesController.cs
HockeyManager/Models/: AccoutDataList.cs  ChangeEmployeeRequest.cs  CreateEmployeeRequest.cs  ErrorViewModel.cs  LogInRequest.cs  RegisterRequest.cs
HockeyManager/Properties/: launchSettings.json
HockeyManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HockeyManager/Views/Account/: Login.cshtml  Registr.cshtml
HockeyManager/Views/Employee/: Create.cshtml  Manager.cshtml  Update.cshtml
HockeyManager/Views/Engineer/: AddItem.cshtml  Manager.cshtml  UpdateItem.cshtml
HockeyManager/Views/Home/: Index.cshtml
HockeyManager/Views/Player/: CreatePlayer.cshtml  Manager.cshtml  UpdatePlayer.cshtml
HockeyManager/Views/Roles/: Create.cshtml  EditRoleState.cshtml  RolesManager.cshtml  RolesUpdate.cshtml
HockeyManager/Views/Shared/: _Layout.cshtml
(+60 files in other folders)
