<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HockeyManager.DataLayer\HockeyManager.DataLayer.csproj" />
    <ProjectReference Include="..\HockeyManager.Models\HockeyManager.Models.csproj" />
    <ProjectReference Include="..\HockeyManager.Services\HockeyManager.Services.csproj" />
  </ItemGroup>

</Project>
